* {
    box-sizing: border-box
}
html {
    scroll-behavior: smooth;
}
/* The animation code */
@keyframes example {
    0% {
        transform: translateX(60px);
    }

    100% {
        transform: translateX(0px);
    }
  }
  @keyframes small {
    0% {
        transform: translateY(50px);
    }
    100% {
        transform: translateY(0px);
    }
  }
  @keyframes big {
    0% {
        transform: translateY(70px);
    }
    
    100% {
        transform: translateY(0px);
    } 
}
   
  
    .animation h1 {
        animation-name: big;
        animation-duration: 3s;
     }
  /* The element to apply the animation to */
  .dis{
    animation-name: example;
    animation-duration: 3s;
  }
  .small {
    animation-name: small;
    animation-duration: 3s;
  }
  .name {
      font-weight: bold;
  }

.home:hover, .drop:hover, .dropdown-toggle:hover {
    opacity: 0.5; 
}
#header {
    background-image: linear-gradient(to bottom, rgba(1, 1, 34, 0.89), rgba(10, 7, 7, 0.904)), url("img/landimg.jpg");
    /* background-image: linear-gradient(to bottom, rgba(3, 2, 2, 0.616), rgba(3, 3, 3, 0.548)), url(img/netflix-image.jpg); */
    background-repeat: no-repeat;
    color: white;
    background-size: cover;
    object-fit: cover;
    background-position: 0px;
    padding: 20px;
    margin: auto;
    
}
 h1 {
     font-weight: bolder;
     font-size: 50px;
     
 }
 .blue {
  animation-name: slide;
  animation-duration: 2s;
 }
 .dis {
     font-size: 25px;
 }
.head-content {
    text-align: center;
    
}
.blue {
    color: rgb(63, 63, 243) ;
}
.small {
    font-size: 12px;
}
.order {
    background-color: white;
    color: rgba(13, 13, 167, 0.89);
    text-decoration: none;
    padding: 7px;
    border: 1px solid;
    font-weight: bolder;
}
.order:hover {
    text-decoration: none;
    color: white;
    background-color:rgba(13, 13, 167, 0.89);
    transition: 1s linear;
}
/* about */
#about {
    padding:15px;
    color: black;  
}
.about {
    justify-content: center;
    font-size: 20px;
}
#about-content {
    display:grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 20px;
    padding: 20px;
    
}
#about h2 {
    color: rgb(8, 8, 8);
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
}
.menu {
    width: 60%;
    height: 90%;
}
.reduce {
    height: 55%;
}

/* featured products */
#featuredpro {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    padding: 15px;
}
.card {
    margin-top: 40px;
}
.hr {
    background-color: #010113;
    height: 5px;

}
.btn-order {
    text-decoration: none;
    color: white;
    background-color:rgba(13, 13, 167, 0.89);
}
.btn-order:hover {
    background-color: white;
    color: rgba(13, 13, 167, 0.89);
    border: 2px solid rgba(13, 13, 167, 0.89);
    transition: 1s linear;
}
.card {
width: 18rem;
margin-top: 60px;

}
.card p {
    font-size: 17px;
}
.card-title {
    font-weight: bold;
}
footer {
    /* background-color: #010113; */
    background-color:rgb(4, 4, 65);
    color: white;
}
#foot {
    display:grid;
    grid-template-columns: 2fr 2fr;
    padding: 15px;
}
.footer {
    text-align: center;
    padding: 20px;
       background-color: rgba(158, 150, 150, 0.171);
       /* color: rgb(4, 4, 87); */
       font-style: italic;
       font-family: Arial, Helvetica, sans-serif;
}
.small {
    width: 50%;
    max-height: 10%;
    margin-left: 25%;
}
#reviews {
    text-align: center;
    justify-content: center;
}
.end {
    font-size: 20px;
}
.end ul li a {
    font-size: 15px;
}
.h4 ul li a {
    font-size: 15px;
    
}
.carousel-item img {
    border-radius: 5px;
}
.logo img {
width:40px;
height:40px;
border-radius:5px;
animation-name: example;
    animation-duration: 3s;
}
.logo img:hover {
    border-radius:100%;
    width:70px;
    height:70px;
    transition: ease-in-out 1s;

}
.end ul li {
    list-style-type: none;
}
.h4 ul li {
    list-style-type: none;
}
h2 {
    color: rgb(8, 8, 8);
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
}
#subscribe {
    padding: 15px;
}

#subscribe p {
    font-size: 20px;
}
.card {
    -webkit-box-shadow: -2px 2px 9px -1px rgb(0 0 0 / 40%);
    -moz-box-shadow: -2px 2px 9px -1px rgb(0 0 0 / 40%);
    box-shadow: -2px 2px 9px -1px rgb(0 0 0 / 40%);
}
#videocon {
    display:grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-gap: 20px;
    padding: 20px;
}
iframe {
    width:100%;
     height:100%;
}
#myBtn {
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
border: none;
outline: none;
background-color: rgba(25, 25, 177, 0.986);
color: white;
cursor: pointer;
padding: 15px;
border-radius: 10px;
font-size: 18px;
font-size: 20px;
}
#myBtn:hover {
opacity: 0.5
}

/* media queries */
@media screen and (max-width: 702px) {
    h1 {
        font-size: 25px;
    }
    h2, #about h2 {
        font-size: 24px;
    }
    .dis {
        font-size: 15px;
    }
    .small {
        font-size: 10px;
    }
    .order {
        font-size: 10px;
        padding: 5px;
    }
    #about-content {
        grid-template-columns: 2fr;
        grid-gap: 20px;
        padding: 17px
       
    }
    #videocon {
        grid-template-columns: 2fr;
        grid-gap: 20px;
        padding-right:50px;
    }
    iframe {
        height: 350px;
        width: 90%;
    }
    
    #about p, #subscribe p {
        font-size: 15px;
    }
    .menu {
        width: 90%;
        height: 90%;
    }
    #featuredpro {
        grid-template-columns: 2fr ;
        justify-content: center;
        padding-right:0;
    }
    .card {
       width: 90%;
       /* height: 100%; */
    }
    .card img {
     height: auto;
    }
    .big {
        font-size: 12px;
    }
}